{
  "name": "mesh-review",
  "displayName": "mesh-review",
  "description": "Comentarios de revisión anclados en VS Code con sidecar JSON",
  "version": "0.1.0",
  "publisher": "pablocoello",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PabloCoello/dotmesh"
  },
  "engines": {
    "vscode": "^1.75.0",
    "node": ">=22.6.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mesh-review",
          "title": "mesh-review",
          "icon": "media/mesh-review.svg"
        }
      ]
    },
    "views": {
      "mesh-review": [
        {
          "id": "meshReviewComments",
          "name": "Comentarios"
        }
      ]
    },
    "commands": [
      {
        "command": "mesh-review.addComment",
        "title": "Mesh Review: Add Comment"
      },
      {
        "command": "mesh-review.editComment",
        "title": "Mesh Review: Edit Comment",
        "icon": "$(edit)"
      },
      {
        "command": "mesh-review.deleteComment",
        "title": "Mesh Review: Delete Comment",
        "icon": "$(trash)"
      },
      {
        "command": "mesh-review.resolveComment",
        "title": "Mesh Review: Resolve Comment",
        "icon": "$(check)"
      },
      {
        "command": "mesh-review.listComments",
        "title": "Mesh Review: List Comments",
        "icon": "$(list-unordered)"
      },
      {
        "command": "mesh-review.jumpToComment",
        "title": "Ir al comentario",
        "icon": "$(arrow-right)"
      }
    ],
    "keybindings": [
      {
        "command": "mesh-review.addComment",
        "key": "ctrl+alt+z",
        "mac": "alt+cmd+z",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "mesh-review.editComment",
          "when": "view == meshReviewComments && viewItem == openComment",
          "group": "inline@1"
        },
        {
          "command": "mesh-review.resolveComment",
          "when": "view == meshReviewComments && viewItem == openComment",
          "group": "inline@2"
        },
        {
          "command": "mesh-review.deleteComment",
          "when": "view == meshReviewComments && (viewItem == openComment || viewItem == resolvedComment)",
          "group": "inline@3"
        }
      ]
    }
  },
  "scripts": {
    "build": "node build.js",
    "package": "vsce package --no-dependencies",
    "install-ext": "npm run package && code --install-extension \"$(ls mesh-review-*.vsix | head -1)\" --force",
    "test": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/sidecar.test.ts src/anchor.test.ts src/decorations.test.ts src/treeview.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0"
  }
}
